﻿<!DOCTYPE html>
<html>
<head>
	<title>Démineur</title>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script src="main.js"></script>
	<script src="variables.js"></script>
    <script src="case.js"></script>	
    <script src="initialisation.js"></script>	
    <script src="fonctions.js"></script>	
</body>
</html>